('C:\\Users\\beron\\Desktop\\Machine Problem 2\\User '
 'Defined\\build\\userDef\\userDef.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\beron\\Desktop\\Machine Problem 2\\User '
   'Defined\\build\\userDef\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\beron\\Desktop\\Machine Problem 2\\User '
   'Defined\\build\\userDef\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\beron\\Desktop\\Machine Problem 2\\User '
   'Defined\\build\\userDef\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\beron\\Desktop\\Machine Problem 2\\User '
   'Defined\\build\\userDef\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\beron\\Desktop\\Machine Problem 2\\User '
   'Defined\\build\\userDef\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\beron\\Desktop\\Machine Problem 2\\User '
   'Defined\\build\\userDef\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\beron\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\beron\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\beron\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\beron\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('userDef',
   'C:\\Users\\beron\\Desktop\\Machine Problem 2\\User Defined\\userDef.py',
   'PYSOURCE')],
 True,
 False,
 True,
 [],
 None,
 None,
 None)
