<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:gray

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="userdeflbl">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>User-Defined Section</string>
    </property>
   </widget>
   <widget class="QLabel" name="biseclbl">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bisection and Secant</string>
    </property>
   </widget>
   <widget class="QLabel" name="fxlbl">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>f(x)</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorlbl">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Error</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="errortxt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="albl">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="atxt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="blbl">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="btxt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cnlbl">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>490</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cn</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ietxt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="fcnlbl">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>570</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>F(Cn)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cnTxt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="nlbl">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>410</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="fcnTxt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>600</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="compbtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>670</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Compute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resbtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>670</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="method">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Methods</string>
    </property>
    <widget class="QRadioButton" name="bisecrb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Bisection</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="secrb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Secant</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="approach">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Approach</string>
    </property>
    <widget class="QRadioButton" name="iterb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Iterative</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="tolrb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tolerative</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="functxt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
